server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jwt secret
app.jwt-secret=JWT_SECRET
app.jwt-expiration-milliseconds=604800000

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER